{% extends 'base-page.htt' %}

{% block content %}
<div class="candles-page">
	<h1>Candle Management</h1>

	<div class="candles-columns">
		<div class="candles-col-left">
			{{ filterHtml | raw }}

			{% if sets|length > 0 %}
				{{ tableHtml | raw }}
				{{ paginationHtml | raw }}
			{% else %}
				<div class="no-results">No candle data stored.</div>
			{% endif %}
		</div>

		<div class="candles-col-right">
			<div class="candles-section">
				<h2>Download Candles</h2>
				<div class="download-form download-form-vertical">
					<div class="download-form-row">
						<div class="form-group form-group-grow">
							<label for="dl-exchange">Exchange</label>
							<select id="dl-exchange">
								{% for name in exchanges %}
									<option value="{{ name }}">{{ name }}</option>
								{% endfor %}
							</select>
						</div>
						<div class="form-group form-group-grow">
							<label for="dl-ticker">Pair</label>
							<input type="text" id="dl-ticker" placeholder="BTC/USDT">
						</div>
					</div>
					<div class="download-form-row">
						<div class="form-group form-group-grow">
							<label for="dl-market-type">Market Type</label>
							<select id="dl-market-type">
								<option value="futures">futures</option>
								<option value="spot">spot</option>
							</select>
						</div>
						<div class="form-group form-group-grow">
							<label for="dl-timeframe">Timeframe</label>
							<select id="dl-timeframe">
								<option value="1m">1m</option>
								<option value="3m">3m</option>
								<option value="5m">5m</option>
								<option value="15m">15m</option>
								<option value="30m">30m</option>
								<option value="1h" selected>1h</option>
								<option value="2h">2h</option>
								<option value="4h">4h</option>
								<option value="6h">6h</option>
								<option value="12h">12h</option>
								<option value="1d">1d</option>
								<option value="1w">1w</option>
								<option value="1M">1M</option>
							</select>
						</div>
						<div class="form-group">
							<label for="dl-days">Days</label>
							<input type="number" id="dl-days" value="365" min="1" max="3650" style="width:70px">
						</div>
					</div>
					<button id="btn-download-candles">Download</button>
				</div>
			</div>

			<div class="candles-section">
				<h2>Download Queue</h2>
				<div id="candle-queue-container">
					<p class="empty-message">Loading...</p>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}

{% block extrajs %}
<script>
(function() {
	var API = '/cgi-bin/api.pl';

	function formatDate(ts) {
		if (!ts) return '\u2014';
		var d = new Date(ts * 1000);
		return d.toISOString().slice(0, 10);
	}

	function formatDateTime(ts) {
		if (!ts) return '\u2014';
		var d = new Date(ts * 1000);
		return d.toISOString().replace('T', ' ').slice(0, 19);
	}

	function esc(s) {
		var d = document.createElement('div');
		d.textContent = s;
		return d.innerHTML;
	}

	function loadQueue() {
		var container = document.getElementById('candle-queue-container');
		fetch(API + '?action=get_candle_tasks')
			.then(function(resp) { return resp.json(); })
			.then(function(tasks) {
				if (!tasks.length) {
					container.innerHTML = '<p class="empty-message">No pending downloads.</p>';
					return;
				}
				var html = '<table class="data-table"><thead><tr>'
					+ '<th>Exchange</th><th>Pair</th><th>Market Type</th><th>Timeframe</th>'
					+ '<th>Period</th><th>Status</th>'
					+ '</tr></thead><tbody>';
				tasks.forEach(function(t) {
					var statusClass = t.status === 'Pending' ? 'badge badge-warning' : 'badge badge-info';
					html += '<tr>'
						+ '<td>' + esc(t.exchange) + '</td>'
						+ '<td><b>' + esc(t.ticker) + '</b></td>'
						+ '<td>' + esc(t.marketType) + '</td>'
						+ '<td style="text-align:center">' + esc(t.timeframe) + '</td>'
						+ '<td>' + formatDate(t.startTime) + ' \u2014 ' + formatDate(t.endTime) + '</td>'
						+ '<td style="text-align:center"><span class="' + statusClass + '">' + esc(t.status) + '</span></td>'
						+ '</tr>';
				});
				html += '</tbody></table>';
				container.innerHTML = html;
			})
			.catch(function() {
				container.innerHTML = '<p class="empty-message">Failed to load queue.</p>';
			});
	}

	document.getElementById('btn-download-candles').addEventListener('click', function() {
		var btn = this;
		var exchange = document.getElementById('dl-exchange').value;
		var ticker = document.getElementById('dl-ticker').value.trim();
		var marketType = document.getElementById('dl-market-type').value;
		var timeframe = document.getElementById('dl-timeframe').value;
		var days = parseInt(document.getElementById('dl-days').value, 10);

		if (!exchange) { alert('Select an exchange.'); return; }
		if (!ticker) { alert('Enter a pair ticker (e.g. BTC/USDT).'); return; }
		if (!days || days < 1) { alert('Enter a valid number of days.'); return; }

		btn.disabled = true;
		btn.textContent = 'Requesting\u2026';
		fetch(API + '?action=request_candles', {
			method: 'POST',
			headers: {'Content-Type': 'application/json'},
			body: JSON.stringify({
				exchange: exchange,
				ticker: ticker,
				marketType: marketType,
				timeframe: timeframe,
				days: days
			})
		}).then(function(resp) { return resp.json(); })
		.then(function(result) {
			if (result.error) {
				alert('Error: ' + result.error);
			} else {
				loadQueue();
			}
		}).catch(function() {
			alert('Request failed.');
		}).finally(function() {
			btn.disabled = false;
			btn.textContent = 'Download';
		});
	});

	loadQueue();
	setInterval(loadQueue, 5000);
})();
</script>
{% endblock extrajs %}
