{% extends 'base-page.htt' %}

{% block content %}
    <div class="traded-pairs">
        <h1>Pairs</h1>

        {% if pairs is empty %}
            <div class="no-pairs">
                <p>No pairs configured. Check configuration.</p>
            </div>
        {% else %}
            <div class="pairs-layout">
                <!-- Sidebar with pair list -->
                <div class="pairs-sidebar">
                    <h3>Pairs</h3>
                    <div class="pairs-list">
                        {% for pair in pairs %}
                            <div class="pair-item" data-pair-id="{{ loop.index0 }}">
                                <div class="pair-item-header">
                                    <span class="pair-ticker">{{ pair.ticker }}</span>
                                    {% if pair.validationErrors is defined %}
                                        <span class="pair-error-dot" title="Strategy validation error">●</span>
                                    {% endif %}
                                    <span class="pair-exchange">{{ pair.exchange }}</span>
                                </div>
                                <div class="pair-item-details">
                                    <span class="pair-timeframe">{{ pair.timeframe }}</span>
                                    <span class="pair-market-type">{{ pair.marketType }}</span>
                                    {% if pair.tradingEnabled %}
                                        <span class="pair-status pair-status-trading">trading</span>
                                    {% else %}
                                        <span class="pair-status pair-status-monitoring">monitoring</span>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Main content area -->
                <div class="pairs-content">
                    {% for pair in pairs %}
                        <div class="pair-panel" data-pair-id="{{ loop.index0 }}"
                             {% if loop.first %}style="display: block;"{% endif %}>
                            <div class="pair-header">
                                <h2>{{ pair.ticker }}&nbsp;— {{ pair.exchange }}</h2>
                            </div>

                            {% if pair.validationErrors is defined %}
                                <div class="strategy-error-banner">
                                    <strong>Strategy Error</strong>
                                    <ul>
                                        {% for error in pair.validationErrors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}

                            {% if pair.validationWarnings is defined %}
                                <div class="strategy-warning-banner">
                                    <strong>Warning</strong>
                                    <ul>
                                        {% for warning in pair.validationWarnings %}
                                            <li>{{ warning }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}

                            <!-- Chart and DCA grid -->
                            <div class="chart-and-dca">
                                <!-- Pair chart -->
                                <div class="pair-chart">
                                    <img src="/charts/{{ pair.chartKey }}.png"
                                         alt="Chart {{ pair.ticker }}"/>
                                </div>

                                {% if pair.dcaTables is defined %}
                                    <div class="dca-info">
                                        <h3>DCA Grid</h3>

                                        <div class="dca-tables-container">
                                            {% if pair.dcaTables.long is defined %}
                                                <div class="dca-section">
                                                    {{ pair.dcaTables.long | raw }}
                                                    <p class="total-volume">
                                                        Maximum volume: {{ pair.dcaInfo.maxLongVolume.amount }} USDT
                                                    </p>
                                                    <p class="take-profit">
                                                        Take profit: {{ pair.dcaInfo.expectedProfitLong }}%
                                                    </p>
                                                </div>
                                            {% endif %}

                                            {% if pair.dcaTables.short is defined %}
                                                <div class="dca-section">
                                                    {{ pair.dcaTables.short | raw }}
                                                    <p class="total-volume">
                                                        Maximum volume: {{ pair.dcaInfo.maxShortVolume.amount }} USDT
                                                    </p>
                                                    <p class="take-profit">
                                                        Take profit: {{ pair.dcaInfo.expectedProfitShort }}%
                                                    </p>
                                                </div>
                                            {% endif %}
                                        </div>

                                        <div class="dca-settings">
                                            <p>Order type: {{ pair.dcaInfo.useLimitOrders ? 'Limit' : 'Market' }}</p>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Strategy parameters -->
                            {% if pair.strategyParamsHtml is defined %}
                                <div class="strategy-info">
                                    {{ pair.strategyParamsHtml | raw }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const pairItems = document.querySelectorAll('.pair-item');
            const pairPanels = document.querySelectorAll('.pair-panel');

            pairItems.forEach(item => {
                item.addEventListener('click', function () {
                    const pairId = this.getAttribute('data-pair-id');

                    // Remove active class from all items
                    pairItems.forEach(i => i.classList.remove('active'));

                    // Hide all panels
                    pairPanels.forEach(p => p.style.display = 'none');

                    // Add active class to clicked item
                    this.classList.add('active');

                    // Show corresponding panel
                    const targetPanel = document.querySelector(`.pair-panel[data-pair-id="${pairId}"]`);
                    if (targetPanel) {
                        targetPanel.style.display = 'block';
                    }
                });
            });

            // Activate first item by default
            if (pairItems.length > 0) {
                pairItems[0].classList.add('active');
            }
        });
    </script>
{% endblock %}
