{% extends 'base-page.htt' %}

{% block extracss %}
<style>
    .positions-page {
        text-align: left;
        max-width: 1400px;
        margin: 0 auto;
    }

    .positions-page h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .positions-section {
        margin-bottom: 30px;
    }

    .positions-section h2 {
        color: #003366;
        font-size: 18px;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #005599;
    }

    /* Statistics Grid */
    .stats-grid {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .stat-card {
        flex: 1;
        min-width: 100px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 15px;
        text-align: center;
    }

    .stat-value {
        font-size: 28px;
        font-weight: bold;
        color: #003366;
    }

    .stat-label {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
    }

    .stat-card.open .stat-value {
        color: #4caf50;
    }

    .stat-card.pending .stat-value {
        color: #ff9800;
    }

    .stat-card.finished .stat-value {
        color: #2196f3;
    }

    .stat-card.cancelled .stat-value {
        color: #9e9e9e;
    }

    .stat-card.error .stat-value {
        color: #f44336;
    }

    /* Positions Table */
    .positions-table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .positions-table th,
    .positions-table td {
        text-align: center;
        vertical-align: middle;
        border: 0px none;
        font-size: 11px;
    }

    .positions-table th {
        background-color: #5c7589;
        color: #dfefff;
        font-weight: bold;
        white-space: nowrap;
    }

    .positions-table tr:hover td {
        background-color: #f8f9fa;
    }

    /* Direction badges */
    .direction-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: bold;
    }

    .direction-long {
        background-color: #e8f5e9;
        color: #2e7d32;
    }

    .direction-short {
        background-color: #ffebee;
        color: #c62828;
    }

    /* Status badges */
    .status-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: bold;
    }

    .status-open {
        background-color: #e8f5e9;
        color: #2e7d32;
    }

    .status-bl {
        background-color: #e0f2f1;
        color: #00695c;
    }

    .status-pending {
        background-color: #fff3e0;
        color: #e65100;
    }

    .status-finished {
        background-color: #e3f2fd;
        color: #1565c0;
    }

    .status-cancelled {
        background-color: #fafafa;
        color: #666;
    }

    .status-error {
        background-color: #ffebee;
        color: #c62828;
    }

    /* PnL colors */
    .pnl-positive {
        color: #2e7d32;
        font-weight: bold;
    }

    .pnl-negative {
        color: #c62828;
        font-weight: bold;
    }

    .pnl-zero {
        color: #666;
    }

    /* Market type badge */
    .market-badge {
        display: inline-block;
        padding: 1px 5px;
        border-radius: 3px;
        font-size: 10px;
        text-transform: uppercase;
    }

    .market-spot {
        background-color: #e1f5fe;
        color: #0277bd;
    }

    .market-futures {
        background-color: #f3e5f5;
        color: #7b1fa2;
    }

    .no-positions {
        text-align: center;
        padding: 40px;
        color: #666;
        font-style: italic;
    }

    .ticker-cell {
        font-weight: bold;
    }

    .time-ago {
        color: #999;
        font-size: 11px;
    }

    /* Finish reason badges */
    .finish-reason-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: bold;
    }

    .finish-reason-tp {
        background-color: #e8f5e9;
        color: #2e7d32;
    }

    .finish-reason-sl {
        background-color: #ffebee;
        color: #c62828;
    }

    .finish-reason-liquidation {
        background-color: #fafafa;
        color: #666;
    }

</style>
{% endblock %}

{% block content %}
<div class="positions-page">
    <h1>Positions</h1>

    <!-- Statistics Section -->
    <div class="positions-section">
        <h2>Position Statistics</h2>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">{{ stats.total }}</div>
                <div class="stat-label">Total</div>
            </div>
            <div class="stat-card open">
                <div class="stat-value">{{ stats.open }}</div>
                <div class="stat-label">Open</div>
            </div>
            <div class="stat-card pending">
                <div class="stat-value">{{ stats.pending }}</div>
                <div class="stat-label">Pending</div>
            </div>
            <div class="stat-card finished">
                <div class="stat-value">{{ stats.finished }}</div>
                <div class="stat-label">Finished</div>
            </div>
            <div class="stat-card cancelled">
                <div class="stat-value">{{ stats.cancelled }}</div>
                <div class="stat-label">Cancelled</div>
            </div>
            <div class="stat-card error">
                <div class="stat-value">{{ stats.error }}</div>
                <div class="stat-label">Error</div>
            </div>
        </div>
    </div>

    <!-- Positions Table Section -->
    <div class="positions-section">
        <h2>All Positions</h2>

        {% if positions|length > 0 %}
        <table class="positions-table">
            <thead>
                <tr>
                    <th style="width: 1%;" nowrap="nowrap">ID</th>
                    <th style="width: 1%;" nowrap="nowrap">⇅</th>
                    <th style="width: 1%;" nowrap="nowrap">Type</th>
                    <th style="width: 1%;" nowrap="nowrap">EX</th>
                    <th>Pair</th>
                    <th>Volume</th>
                    <!--<th>Entry Price</th>-->
                    <th>Avg Entry</th>
                    <th>Current Price</th>
                    <th>SL Price</th>
                    <th>TP Price</th>
                    <th>PnL %</th>
                    <th>PnL</th>
                    <th>Status</th>
                    <!--<th>Finish Reason</th>-->
                    <th>Created</th>
                    <th>Updated</th>
                    <th>Finished</th>
                </tr>
            </thead>
            <tbody>
                {% for position in positions %}
                <tr>
                    <td style="width: 1%;" nowrap="nowrap">{{ position.positionId }}</td>
                    <td style="width: 1%;" nowrap="nowrap">{% if position.direction.isLong %}<span class="direction-badge direction-long">L</span>{% else %}<span class="direction-badge direction-short">S</span>{% endif %}</td>
                    <td style="width: 1%;" nowrap="nowrap">
                        {% if position.marketType.isSpot %}
                            <span class="market-badge market-spot">Spot</span>
                        {% else %}
                            <span class="market-badge market-futures">Futures</span>
                        {% endif %}
                    </td>
                    <td style="width: 1%;" nowrap="nowrap"><span class="pair-exchange">{{ position.exchangeName }}</span></td>
                    <td><strong>{{ position.ticker }}</strong></td>
                    <td class="number">{{ position.volume.formatDisplay }}</td>
                    <!--<td class="number">{{ position.entryPrice.formatDisplay }}</td>-->
                    <td class="number">{{ position.averageEntryPrice.formatDisplay }}</td>
                    <td class="number">{{ position.currentPrice.formatDisplay }}</td>
                    <td class="number">
                        {% if position.stopLossPrice %}
                            {{ position.stopLossPrice.formatDisplay }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td class="number">
                        {% if position.takeProfitPrice %}
                            {{ position.takeProfitPrice.formatDisplay }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td class="number">
                        {% if position.status.isOpen or position.status.isFinished %}
                            <span class="{% if position.unrealizedPnLPercent > 0 %}pnl-positive{% elseif position.unrealizedPnLPercent < 0 %}pnl-negative{% else %}pnl-zero{% endif %}">
                                {% if position.unrealizedPnLPercent > 0 %}+{% endif %}{{ position.unrealizedPnLPercent|number_format(2) }}%
                            </span>
                        {% else %}
                            —
                        {% endif %}
                    </td>
                    <td class="number">
                        {% if position.status.isOpen or position.status.isFinished %}
                            <span class="{% if position.unrealizedPnL.amount > 0 %}pnl-positive{% elseif position.unrealizedPnL.amount < 0 %}pnl-negative{% else %}pnl-zero{% endif %}">
                                {% if position.unrealizedPnL.amount > 0 %}+{% endif %}{{ position.unrealizedPnL.formatDisplay }}
                            </span>
                        {% else %}
                            —
                        {% endif %}
                    </td>
                    <td>
                        {% if position.status.isOpen and position.breakevenLocked %}
                            <span class="status-badge status-bl">Locked</span>
                        {% elseif position.status.isOpen %}
                            <span class="status-badge status-open">Open</span>
                        {% elseif position.status.isPending %}
                            <span class="status-badge status-pending">Pending</span>
                        {% elseif position.status.isFinished %}
                            <span class="status-badge status-finished">Finished</span>
                        {% elseif position.status.isCanceled %}
                            <span class="status-badge status-cancelled">Cancelled</span>
                        {% elseif position.status.isError %}
                            <span class="status-badge status-error">Error</span>
                        {% else %}
                            {{ position.status.value }}
                        {% endif %}
                    </td>
                    <!--
                    <td>
                        {% if position.finishReason %}
                            {% if position.finishReason.isTakeProfit %}
                                <span class="finish-reason-badge finish-reason-tp">{{ position.finishReason.label }}</span>
                            {% elseif position.finishReason.isStopLoss %}
                                <span class="finish-reason-badge finish-reason-sl">{{ position.finishReason.label }}</span>
                            {% elseif position.finishReason.isLiquidation %}
                                <span class="finish-reason-badge finish-reason-liquidation">{{ position.finishReason.label }}</span>
                            {% else %}
                                {{ position.finishReason.label }}
                            {% endif %}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    -->
                    <td>{{ position.createdAtFormatted }}</td>
                    <td>{{ position.updatedAtFormatted }}</td>
                    <td>{{ position.finishedAtFormatted }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="no-positions">No positions found</div>
        {% endif %}
    </div>
</div>
{% endblock %}
