{% extends 'base-page.htt' %}

{% block extracss %}
<style>
	.results-page .data-table th,
	.results-page .data-table td {
		font-size: 11px;
		padding: 6px 8px;
		border: 0 none;
	}
</style>
{% endblock %}

{% block content %}
<div class="results-page">
	<h1>Backtest Results</h1>

	{{ filterHtml | raw }}

	{% if results|length > 0 %}
		{{ tableHtml | raw }}
		{{ paginationHtml | raw }}
	{% else %}
		<div class="no-results">No backtest results match your filters.</div>
	{% endif %}
</div>

<div class="detail-overlay" id="detail-overlay">
	<div class="detail-modal">
		<h3 id="detail-title">Backtest Details</h3>
		<div id="detail-body"></div>
		<div class="detail-buttons">
			<button id="btn-detail-retest" style="background:#005599;color:#fff;border:none;">Retest</button>
			<button id="btn-detail-close">Close</button>
		</div>
	</div>
</div>

<script>
(function() {
	var results = {{ results|json_encode|raw }};

	// ─── Multi-select widget logic ───
	document.querySelectorAll('.multi-select').forEach(function(ms) {
		var trigger = ms.querySelector('.multi-select-trigger');
		var hidden = ms.querySelector('input[type="hidden"]');
		var checkboxes = ms.querySelectorAll('.multi-select-dropdown input[type="checkbox"]');

		trigger.addEventListener('click', function(e) {
			e.preventDefault();
			e.stopPropagation();
			document.querySelectorAll('.multi-select.open').forEach(function(other) {
				if (other !== ms) other.classList.remove('open');
			});
			ms.classList.toggle('open');
		});

		checkboxes.forEach(function(cb) {
			cb.addEventListener('change', function() {
				var selected = [];
				var labels = [];
				checkboxes.forEach(function(c) {
					if (c.checked) {
						selected.push(c.value);
						labels.push(c.parentElement.textContent.trim());
					}
				});
				hidden.value = selected.join(',');
				trigger.textContent = labels.length > 0 ? labels.join(', ') : 'All';
				trigger.title = trigger.textContent;
			});
		});
	});

	document.addEventListener('click', function(e) {
		if (!e.target.closest('.multi-select')) {
			document.querySelectorAll('.multi-select.open').forEach(function(ms) {
				ms.classList.remove('open');
			});
		}
	});

	// ─── Delete action handler ───
	document.addEventListener('click', function(e) {
		var btn = e.target.closest('[data-action="delete"]');
		if (!btn) return;
		e.stopPropagation();
		var id = btn.dataset.id;
		var endpoint = btn.dataset.endpoint;
		var msg = btn.dataset.confirm || 'Delete this record?';
		if (!confirm(msg)) return;
		fetch(endpoint, {
			method: 'POST',
			headers: {'Content-Type': 'application/json'},
			body: JSON.stringify({id: parseInt(id, 10)})
		}).then(function(resp) { return resp.json(); })
		.then(function(data) {
			if (data.ok) {
				var row = btn.closest('tr');
				if (row) row.remove();
			} else {
				alert(data.error || 'Delete failed');
			}
		}).catch(function() { alert('Network error'); });
	});

	// ─── Detail modal helpers ───
	function esc(s) {
		var d = document.createElement('div');
		d.textContent = String(s);
		return d.innerHTML;
	}

	function fmt(n, d) {
		if (n === null || n === undefined) return '&mdash;';
		return Number(n).toLocaleString('en-US', {minimumFractionDigits: d, maximumFractionDigits: d});
	}

	function formatDuration(sec) {
		if (!sec || sec <= 0) return '0s';
		var days = Math.floor(sec / 86400);
		var h = Math.floor((sec % 86400) / 3600);
		var m = Math.floor((sec % 3600) / 60);
		var parts = [];
		if (days > 0) parts.push(days + 'd');
		if (h > 0) parts.push(h + 'h');
		if (m > 0) parts.push(m + 'm');
		if (parts.length === 0) parts.push(sec + 's');
		return parts.join(' ');
	}

	function metricRow(label, value) {
		return '<tr><th>' + esc(label) + '</th><td>' + value + '</td></tr>';
	}

	function renderSection(title, rows) {
		return '<div class="detail-section"><h4>' + esc(title) + '</h4>'
			+ '<table class="detail-table">' + rows + '</table></div>';
	}

	function buildDetail(r) {
		var html = '';

		var simDays = r.simDurationDays ? Number(r.simDurationDays).toFixed(1) : '0.0';
		var statusStr = r.liquidated ? 'LIQUIDATED' : 'Completed';
		var periodRows = metricRow('Pair', esc(r.ticker) + ' ' + esc(r.marketType) + ' ' + esc(r.timeframe) + ' (' + esc(r.exchangeName) + ')')
			+ metricRow('Strategy', esc(r.strategy))
			+ metricRow('Status', statusStr)
			+ metricRow('Period Start', r.simStart > 0 ? new Date(r.simStart * 1000).toISOString().replace('T', ' ').substring(0, 16) : 'N/A')
			+ metricRow('Period End', r.simEnd > 0 ? new Date(r.simEnd * 1000).toISOString().replace('T', ' ').substring(0, 16) : 'N/A')
			+ metricRow('Duration', simDays + ' days');
		html += renderSection('Period', periodRows);

		if (r.strategyParams && r.strategyParams.length > 0) {
			var paramRows = '';
			r.strategyParams.forEach(function(p) {
				paramRows += '<tr><th>' + esc(p.label) + '</th><td>' + esc(p.value) + '</td></tr>';
			});
			html += renderSection('Strategy Parameters', paramRows);
		}

		var pnlStr = fmt(r.pnl, 2) + ' USDT (' + fmt(r.pnlPercent, 2) + '%)';
		var drawdownStr = fmt(r.maxDrawdown, 2) + ' USDT';
		if (r.initialBalance > 0 && Math.abs(r.maxDrawdown) > 0) {
			var ddPct = (r.maxDrawdown / r.initialBalance) * 100;
			drawdownStr += ' (' + fmt(ddPct, 2) + '%)';
		}
		var feesStr = fmt(r.totalFees || 0, 2) + ' USDT';
		var finRows = metricRow('Initial balance', fmt(r.initialBalance, 2) + ' USDT')
			+ metricRow('Final balance', fmt(r.finalBalance, 2) + ' USDT')
			+ metricRow('PnL', pnlStr)
			+ metricRow('Total fees', feesStr)
			+ metricRow('Max drawdown', drawdownStr);
		if (r.coinPriceStart > 0 && r.coinPriceEnd > 0) {
			var priceChg = ((r.coinPriceEnd - r.coinPriceStart) / r.coinPriceStart) * 100;
			finRows += metricRow('Asset price', fmt(r.coinPriceStart, 4) + ' &rarr; ' + fmt(r.coinPriceEnd, 4) + ' (' + (priceChg >= 0 ? '+' : '') + fmt(priceChg, 2) + '%)');
		}
		html += renderSection('Financial', finRows);

		if (r.hasBalanceChart) {
			html += '<div class="detail-section"><h4>Balance Chart</h4>'
				+ '<img src="/cgi-bin/api.pl?action=backtest_chart&id=' + r.id + '" '
				+ 'alt="Balance chart" '
				+ 'style="max-width:100%;border-radius:4px;border:1px solid #e0e0e0;" '
				+ 'onerror="this.parentNode.style.display=\'none\'">'
				+ '</div>';
		}

		var tradeRows = metricRow('Finished', r.tradesFinished)
			+ metricRow('Open', r.tradesOpen)
			+ metricRow('Pending', r.tradesPending);
		if (r.tradesFinished > 0) {
			tradeRows += metricRow('Shortest trade', formatDuration(r.tradeShortest));
			tradeRows += metricRow('Longest trade', formatDuration(r.tradeLongest));
			tradeRows += metricRow('Average duration', formatDuration(r.tradeAverage));
			tradeRows += metricRow('Time without positions', formatDuration(r.tradeIdle));
			var total = r.tradesWins + r.tradesLosses;
			var wr = total > 0 ? ((r.tradesWins / total) * 100).toFixed(1) : '0.0';
			var wlStr = r.tradesWins + ' / ' + r.tradesLosses;
			if (r.tradesBL > 0) wlStr += ' / ' + r.tradesBL + ' BL';
			wlStr += ' (' + wr + '% win rate)';
			tradeRows += metricRow('Win / Loss / BL', wlStr);
		}
		html += renderSection('Trades', tradeRows);

		if (r.longFinished > 0 || r.shortFinished > 0) {
			html += '<div class="detail-two-col">';
			html += buildDirectionSection('Longs', r.longFinished, r.longWins, r.longLosses, r.longBL, r.longShortest, r.longLongest, r.longAverage);
			html += buildDirectionSection('Shorts', r.shortFinished, r.shortWins, r.shortLosses, r.shortBL, r.shortShortest, r.shortLongest, r.shortAverage);
			html += '</div>';
		}

		if (r.sharpe !== null || r.sortino !== null) {
			var riskRows = metricRow('Sharpe Ratio', r.sharpe !== null ? fmt(r.sharpe, 2) : 'N/A (zero volatility)')
				+ metricRow('Sortino Ratio', r.sortino !== null ? fmt(r.sortino, 2) : 'N/A (no downside)')
				+ metricRow('Avg return/trade', r.avgReturn !== null ? fmt(r.avgReturn * 100, 4) + '%' : '&mdash;')
				+ metricRow('Std deviation', r.stdDeviation !== null ? fmt(r.stdDeviation * 100, 4) + '%' : '&mdash;');
			html += renderSection('Risk Ratios', riskRows);
		}

		if (r.openPositions && r.openPositions.length > 0) {
			var posHtml = '<table class="detail-table"><tr><th>Direction</th><th>Entry</th><th>Volume</th><th>Created</th><th>Time open</th><th>Unrealized PnL</th></tr>';
			r.openPositions.forEach(function(p) {
				posHtml += '<tr>'
					+ '<td>' + esc(p.direction) + '</td>'
					+ '<td>' + fmt(p.entry, 4) + '</td>'
					+ '<td>' + fmt(p.volume, 4) + '</td>'
					+ '<td>' + new Date(p.createdAt * 1000).toISOString().replace('T', ' ').substring(0, 16) + '</td>'
					+ '<td>' + formatDuration(p.timeHangingSec) + '</td>'
					+ '<td>' + fmt(p.unrealizedPnl, 2) + ' USDT</td>'
					+ '</tr>';
			});
			posHtml += '</table>';
			html += '<div class="detail-section"><h4>Open / Pending positions at end</h4>' + posHtml + '</div>';
		}

		if (r.pairXml) {
			html += '<div class="detail-section"><h4>Pair XML configuration</h4>'
				+ '<div class="xml-block">'
				+ '<textarea readonly id="detail-xml-output">' + esc(r.pairXml) + '</textarea>'
				+ '<button class="xml-copy-btn" id="detail-xml-copy">Copy</button>'
				+ '</div></div>';
		}

		return html;
	}

	function buildDirectionSection(label, finished, wins, losses, bl, shortest, longest, average) {
		var rows = metricRow('Finished', finished);
		if (finished > 0) {
			var winPct = ((wins / finished) * 100).toFixed(1);
			var lossPct = ((losses / finished) * 100).toFixed(1);
			var blPct = ((bl / finished) * 100).toFixed(1);
			var wrTotal = wins + losses;
			var winRate = wrTotal > 0 ? ((wins / wrTotal) * 100).toFixed(1) : '0.0';
			rows += metricRow('Win (TP)', wins + ' (' + winPct + '%)');
			rows += metricRow('Loss (SL)', losses + ' (' + lossPct + '%)');
			rows += metricRow('Breakeven Lock (SL)', bl + ' (' + blPct + '%)');
			rows += metricRow('Win Rate', winRate + '%');
			rows += metricRow('Shortest trade', formatDuration(shortest));
			rows += metricRow('Longest trade', formatDuration(longest));
			rows += metricRow('Average duration', formatDuration(average));
		}
		return renderSection(label, rows);
	}

	// ─── Modal logic ───
	var overlay = document.getElementById('detail-overlay');
	var detailTitle = document.getElementById('detail-title');
	var detailBody = document.getElementById('detail-body');
	var currentDetailResult = null;

	document.querySelectorAll('.data-table tbody tr').forEach(function(tr) {
		tr.addEventListener('click', function(e) {
			if (e.target.closest('[data-action]')) return;
			var idx = parseInt(this.dataset.idx, 10);
			var r = results[idx];
			if (!r) return;
			currentDetailResult = r;
			detailTitle.textContent = r.ticker + ' ' + r.strategy + ' — ' + new Date(r.createdAt * 1000).toISOString().replace('T', ' ').substring(0, 16);
			detailBody.innerHTML = buildDetail(r);
			overlay.classList.add('active');

			var retestBtn = document.getElementById('btn-detail-retest');
			retestBtn.style.display = r.pairXml ? '' : 'none';

			var copyBtn = document.getElementById('detail-xml-copy');
			if (copyBtn) {
				copyBtn.addEventListener('click', function() {
					var ta = document.getElementById('detail-xml-output');
					if (!ta) return;
					ta.select();
					navigator.clipboard.writeText(ta.value).then(function() {
						copyBtn.textContent = 'Copied!';
						setTimeout(function() { copyBtn.textContent = 'Copy'; }, 1500);
					});
				});
			}
		});
	});

	document.getElementById('btn-detail-retest').addEventListener('click', function() {
		if (!currentDetailResult || !currentDetailResult.pairXml) return;
		sessionStorage.setItem('retest_xml', currentDetailResult.pairXml);
		sessionStorage.setItem('retest_exchange', currentDetailResult.exchangeName);
		sessionStorage.setItem('retest_market_type', currentDetailResult.marketType);
		if (currentDetailResult.ticksPerCandle) {
			sessionStorage.setItem('retest_ticks_per_candle', currentDetailResult.ticksPerCandle);
		}
		window.location.href = '/backtest.jsp';
	});

	document.getElementById('btn-detail-close').addEventListener('click', function() {
		overlay.classList.remove('active');
	});

	overlay.addEventListener('click', function(e) {
		if (e.target === overlay) overlay.classList.remove('active');
	});

	document.addEventListener('keydown', function(e) {
		if (e.key === 'Escape' && overlay.classList.contains('active')) {
			overlay.classList.remove('active');
		}
	});
})();
</script>
{% endblock %}
