{% extends 'base-page.htt' %}

{% block extracss %}
<style>
    .status-page {
        text-align: left;
        max-width: 1200px;
        margin: 0 auto;
    }

    .status-page h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .status-section {
        margin-bottom: 30px;
    }

    .status-section h2 {
        color: #003366;
        font-size: 18px;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #005599;
    }

    /* Component Cards */
    .components-grid {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .component-card {
        flex: 1;
        min-width: 280px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .component-header {
        padding: 15px;
        display: flex;
        align-items: center;
        gap: 12px;
        border-bottom: 1px solid #eee;
    }

    .health-indicator {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        flex-shrink: 0;
    }

    .health-healthy {
        background-color: #4caf50;
        box-shadow: 0 0 8px #4caf50;
    }

    .health-warning {
        background-color: #ff9800;
        box-shadow: 0 0 8px #ff9800;
    }

    .health-critical {
        background-color: #f44336;
        box-shadow: 0 0 8px #f44336;
    }

    .health-stopped {
        background-color: #9e9e9e;
    }

    .health-unknown {
        background-color: #9e9e9e;
        border: 2px dashed #666;
    }

    .component-name {
        font-weight: bold;
        font-size: 16px;
        color: #003366;
    }

    .component-status {
        margin-left: auto;
        font-size: 12px;
        padding: 3px 8px;
        border-radius: 4px;
        font-weight: bold;
    }

    .status-running {
        background-color: #e8f5e9;
        color: #2e7d32;
    }

    .status-stopped {
        background-color: #fafafa;
        color: #666;
    }

    .status-error {
        background-color: #ffebee;
        color: #c62828;
    }

    .status-never-started {
        background-color: #fafafa;
        color: #999;
    }

    .component-details {
        padding: 15px;
    }

    .component-detail {
        display: flex;
        justify-content: space-between;
        padding: 6px 0;
        border-bottom: 1px solid #f0f0f0;
        font-size: 13px;
    }

    .component-detail:last-child {
        border-bottom: none;
    }

    .detail-label {
        color: #666;
    }

    .detail-value {
        font-weight: 500;
        color: #333;
    }

    /* Task Queue Stats */
    .task-stats-grid {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .task-stat {
        flex: 1;
        min-width: 120px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 15px;
        text-align: center;
    }

    .task-stat-value {
        font-size: 28px;
        font-weight: bold;
        color: #003366;
    }

    .task-stat-label {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
    }

    .task-stat.pending .task-stat-value {
        color: #ff9800;
    }

    .task-stat.in-progress .task-stat-value {
        color: #2196f3;
    }

    .task-stat.completed .task-stat-value {
        color: #4caf50;
    }

    .task-stat.failed .task-stat-value {
        color: #f44336;
    }

    /* Recent Tasks Table */
    .tasks-table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .tasks-table th,
    .tasks-table td {
        text-align: center;
        vertical-align: middle;
        border: 0px none;
        font-size: 12px;
    }

    .tasks-table th {
        background-color: #5c7589;
        color: #dfefff;
        font-weight: bold;
        white-space: nowrap;
    }

    .tasks-table tr:hover td {
        background-color: #f8f9fa;
    }

    .task-status-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: bold;
    }

    .task-status-pending {
        background-color: #fff3e0;
        color: #e65100;
    }

    .task-status-inprogress {
        background-color: #e3f2fd;
        color: #1565c0;
    }

    .task-status-completed {
        background-color: #e8f5e9;
        color: #2e7d32;
    }

    .task-status-failed {
        background-color: #ffebee;
        color: #c62828;
    }

    .no-tasks {
        text-align: center;
        padding: 30px;
        color: #666;
        font-style: italic;
    }

    .health-legend {
        display: flex;
        gap: 20px;
        margin-top: 15px;
        padding: 10px 15px;
        background-color: #f9f9f9;
        border-radius: 6px;
        font-size: 12px;
    }

    .legend-item {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .legend-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
</style>
{% endblock %}

{% block content %}
<div class="status-page">
    <h1>System Status</h1>

    <!-- Component Health Section -->
    <div class="status-section">
        <h2>Component Health</h2>

        <div class="components-grid">
            {% for component in components %}
            <div class="component-card">
                <div class="component-header">
                    <div class="health-indicator health-{{ component.health }}"></div>
                    <span class="component-name">{{ component.component_name }}</span>
                    {% if component.status == 'Running' %}
                        <span class="component-status status-running">Running</span>
                    {% elseif component.status == 'Stopped' %}
                        <span class="component-status status-stopped">Stopped</span>
                    {% elseif component.status == 'Error' %}
                        <span class="component-status status-error">Error</span>
                    {% else %}
                        <span class="component-status status-never-started">Never Started</span>
                    {% endif %}
                </div>
                <div class="component-details">
                    <div class="component-detail">
                        <span class="detail-label">Last Heartbeat</span>
                        <span class="detail-value">{{ component.last_heartbeat_formatted }}</span>
                    </div>
                    <div class="component-detail">
                        <span class="detail-label">Uptime</span>
                        <span class="detail-value">{{ component.uptime_formatted }}</span>
                    </div>
                    <div class="component-detail">
                        <span class="detail-label">PID</span>
                        <span class="detail-value">{{ component.pid ?: '-' }}</span>
                    </div>
                    <div class="component-detail">
                        <span class="detail-label">Memory</span>
                        <span class="detail-value">{{ component.memory_usage_formatted }}</span>
                    </div>
                    {% if component.extra_info and component.extra_info.exchange %}
                    <div class="component-detail">
                        <span class="detail-label">Exchange</span>
                        <span class="detail-value pair-exchange">{{ component.extra_info.exchange }}</span>
                    </div>
                    {% endif %}
                    {% if component.extra_info and component.extra_info.error %}
                    <div class="component-detail">
                        <span class="detail-label">Error</span>
                        <span class="detail-value" style="color: #c62828;">{{ component.extra_info.error }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="health-legend">
            <div class="legend-item">
                <div class="legend-indicator health-healthy"></div>
                <span>Healthy (&lt; {{ thresholdWarning }}s)</span>
            </div>
            <div class="legend-item">
                <div class="legend-indicator health-warning"></div>
                <span>Warning ({{ thresholdWarning }}-{{ thresholdCritical }}s)</span>
            </div>
            <div class="legend-item">
                <div class="legend-indicator health-critical"></div>
                <span>Critical (&gt; {{ thresholdCritical }}s or Error)</span>
            </div>
            <div class="legend-item">
                <div class="legend-indicator health-stopped"></div>
                <span>Stopped / Unknown</span>
            </div>
        </div>
    </div>

    <!-- Task Queue Section -->
    <div class="status-section">
        <h2>Task Queue</h2>

        <div class="task-stats-grid">
            <div class="task-stat">
                <div class="task-stat-value">{{ taskStats.total }}</div>
                <div class="task-stat-label">Total Tasks</div>
            </div>
            <div class="task-stat pending">
                <div class="task-stat-value">{{ taskStats.pending }}</div>
                <div class="task-stat-label">Pending</div>
            </div>
            <div class="task-stat in-progress">
                <div class="task-stat-value">{{ taskStats.in_progress }}</div>
                <div class="task-stat-label">In Progress</div>
            </div>
            <div class="task-stat completed">
                <div class="task-stat-value">{{ taskStats.completed }}</div>
                <div class="task-stat-label">Completed</div>
            </div>
            <div class="task-stat failed">
                <div class="task-stat-value">{{ taskStats.failed }}</div>
                <div class="task-stat-label">Failed</div>
            </div>
        </div>

        {% if recentTasks|length > 0 %}
        <table class="tasks-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Sender</th>
                    <th>Recipient</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                {% for task in recentTasks %}
                <tr>
                    <td>{{ task.id }}</td>
                    <td>{{ task.sender ?: '-' }}</td>
                    <td>{{ task.recipient }}</td>
                    <td>{{ task.type }}</td>
                    <td>
                        {% if task.status == 'Pending' %}
                            <span class="task-status-badge task-status-pending">Pending</span>
                        {% elseif task.status == 'InProgress' %}
                            <span class="task-status-badge task-status-inprogress">In Progress</span>
                        {% elseif task.status == 'Completed' %}
                            <span class="task-status-badge task-status-completed">Completed</span>
                        {% elseif task.status == 'Failed' %}
                            <span class="task-status-badge task-status-failed">Failed</span>
                        {% else %}
                            {{ task.status }}
                        {% endif %}
                    </td>
                    <td>{{ task.created_ago }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="no-tasks">No tasks in queue</div>
        {% endif %}
    </div>
</div>
{% endblock %}
