{% extends 'base-page.htt' %}

{% block content %}
<div class="traded-pairs">
    <h1>Trading Pairs</h1>
    
    {% if tradedPairs is empty %}
    <div class="no-pairs">
        <p>No active trading pairs. Check configuration.</p>
    </div>
    {% else %}
        {% for pair in tradedPairs %}
        <div class="pair-card">
            <div class="pair-header">
                <h2>{{ pair.exchange }}&nbsp;— {{ pair.ticker }}</h2>
                <span class="timeframe">{{ pair.timeframe }}</span>
                <span class="market-type">{{ pair.marketType }}</span>
            </div>
            
            <!-- Chart and strategy parameters -->
            <div class="chart-and-strategy">
                <!-- Pair chart -->
                <div class="pair-chart">
                    <img src="/chart/{{ pair.exchange }}/{{ pair.ticker }}/{{ pair.timeframe }}" 
                         alt="Chart {{ pair.ticker }}" />
                </div>
                
                <div class="strategy-info">
                    {{ pair.strategyParamsHtml | raw }}
                </div>
            </div>
            
            {% if pair.dcaTables is defined %}
            <div class="dca-info">
                <h3>DCA Grid</h3>
                
                <div class="dca-tables-container">
                    {% if pair.dcaTables.long is defined %}
                    <div class="dca-section">
                        {{ pair.dcaTables.long | raw }}
                        <p class="total-volume">
                            Maximum volume: {{ pair.dcaInfo.maxLongVolume.amount }} USDT
                        </p>
                    </div>
                    {% endif %}
                    
                    {% if pair.dcaTables.short is defined %}
                    <div class="dca-section">
                        {{ pair.dcaTables.short | raw }}
                        <p class="total-volume">
                            Maximum volume: {{ pair.dcaInfo.maxShortVolume.amount }} USDT
                        </p>
                    </div>
                    {% endif %}
                </div>
                
                <div class="dca-settings">
                    <p>Order type: {{ pair.dcaInfo.useLimitOrders ? 'Limit' : 'Market' }}</p>
                </div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    {% endif %}
</div>
{% endblock %} 